spring.datasource.url=jdbc:postgresql://localhost/spring_sarafan
spring.datasource.username=spring_sarafan_user
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
